* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

/* 
IMAGE

*/

.logo img {
  width: 125px;
}
.navbar {
  display: flex;
  align-items: center;
  padding: 1em;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  margin: 0.6em;
}

nav ul li a {
  text-decoration: none;
  color: #555;
}

a {
  text-decoration: none;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 1em 0;
}

.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: all 0.5s;
}

.btn:hover {
  background: #563434;
}

.header {
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row {
  margin-top: 70px;
}

.cart {
  height: 2em;
  width: 2em;
  margin: 0.5em;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4:hover {
  transform: translateY(-5px);
}

.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: "";
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 0.8rem;
}

.rating .fas,
.far {
  color: #ff523b;
}

.offer {
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.offer-img {
  padding: 50px;
}

small {
  color: #555;
}

.testimonial {
  padding: 2em 0;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
  position: relative;
  height: 100%;
}

.testimonial .col-3::after {
  content: "\201C";
  color: #c7c4c4c7;
  position: absolute;
  font-size: 6em;
  white-space: nowrap;
  right: 5%;
  top: 10%;
  z-index: -1;
  height: 12%;
}

.testimonial .col-3::before {
  content: "\201D";
  color: #c7c4c4c7;
  position: absolute;
  font-size: 6em;
  white-space: nowrap;
  height: 12%;
  left: 5%;
  top: -18px;
  z-index: -1;
}

.testimonial .col-3 img {
  width: 60%;
  margin: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa-quote-left {
  font-size: 2rem;
  color: rgb(255, 82, 59);
}

.col-3 p {
  font-size: 0.8rem;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 1rem;
}

.footer {
  background: #000;
  color: #8a8a8a;
  font-size: 1rem;
  padding: 60px 0 20px;
}

.footer p {
  color: #8a8a8a;
}

.footer h3 {
  color: #fff;
  margin-bottom: 1em;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1 {
  flex-basis: 30%;
}

.footer-col-2 {
  flex: 1;
  text-align: center;
}

.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

ul {
  list-style-type: none;
}

.app-logo {
  margin-top: 20px;
}

.app-logo img {
  width: 120px;
}

.footer hr {
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright {
  text-align: center;
}

.menu-icon {
  width: 1em;
  margin-left: 2em;
  display: none;
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: fixed;
    text-align: center;
    display: none;
    top: 70px;
    right: 0;
    background: rgba(255, 82, 59, 0.589);
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    width: 30%;
    margin: 0.5em;
    z-index: 99;
  }

  .navbar__show {
    display: inline-block;
    animation: slideMe 0.5s ease-in;
  }

  .navbar__noshow {
    transition: display 1s;
    animation: slideOut 0.5s ease-out;
  }

  @keyframes slideOut {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(999px);
    }
  }

  @keyframes slideMe {
    0% {
      transform: translateX(80px);
    }

    100% {
      transform: translateX(0);
    }
  }

  nav ul li {
    display: block;
  }

  nav ul li a {
    color: #fff;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
}
